<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/Styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Quienes somos - Pastelería y Panadería Le Petit Cherie</title>
    <link rel="icon" type="image/x-icon" href="../img/Le petit emma.png">
  
  </head>
  <body class="body-background2">
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top  ">
        <div class="container fluid">
          <img src="../img/Le petit emma.png" alt="" width="120" height="120" class="d-inline-block align-text-top">
          <a class="navbar-brand fw-bold" href="#">Le Petit Cherie</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-bold">
            <li class="nav-item">
            <a class="nav-link"  href="../index.html"> Inicio </a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="../html/QuienesSomos.html"> Quienes Somos </a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Comprar
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="../html/Panaderia.html">Panadería</a></li>
              <li><a class="dropdown-item" href="../html/Pasteleria.html">Pastelería</a></li>
            </ul>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="../html/CarroDeCompras.html">Carro</a>
            </li>	  
            </li>
            <a href="../html/login.html" class="btn btn-dark" tabindex="-1" role="button" aria-disabled="true">Iniciar Sesión</a>
          </ul>
          </div>
        </div>
        </nav>
    </header>

  <div class="container-xl w-75 mt-5 shadow" style="background-color: white;">
    <div class="row">
      <div class="col mt-3"><div class="card shadow" style="width: 18rem;">
        <img src="../img/pan01.jpg" class="card-img-top" alt="pan01">
        <div class="card-body">
          <h5 class="card-title">Maraquera</h5>
          <p class="card-text">Este pan está elaborado a base de harina blanca de trigo, agua, levadura y saly requiere más tiempo de fermentación que otros panes, no contiene grasas y se caracteriza por su forma peculiar. <br>
          $990 X unidad</p>
          <button type="button" class="btn btn-outline-danger">Añadir</button>
        </div>
      </div></div>
      <div class="col mt-3"><div class="card shadow" style="width: 18rem;">
        <img src="../img/pan02.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Hallulla</h5>
          <p class="card-text">elaborado a base de harina refinada. Su forma es redonda y plana, y tiene una consistencia firme y semiesponjosa. <br>
          $990 X unidad</p>
          <button type="button" class="btn btn-outline-danger">Añadir</button>
        </div>
      </div></div>
      <div class="col mt-3"><div class="card shadow" style="width: 18rem;">
        <img src="../img/pan03.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Baguette</h5>
          <p class="card-text">Se caracteriza por una forma alargada. Es uno de los formatos de pan más conocidos, producidos y consumidos a nivel internacional. Contiene harina de trigo, agua, levadura y sal. <br>
          $1300 X unidad</p>
          <button type="button" class="btn btn-outline-danger">Añadir</button>
        </div>
      </div></div>
      <div class="col mt-3"><div class="card shadow" style="width: 18rem;">
        <img src="../img/pan04.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Coliza Peruana</h5>
          <p class="card-text">El más suave de nuestros panes, perfecto para que todos puedan disfrutarlo. Esponjoso y de cubierta dorada, siempre destacando por ser un pan blandito. <br>
          $1000 X unidad</p>
          <button type="button" class="btn btn-outline-danger">Añadir</button>
        </div>
      </div></div>
      <div class="col mt-3"><div class="card shadow" style="width: 18rem;">
        <img src="../img/pan05.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pan Amasado</h5>
          <p class="card-text"> El pan amasado es delicioso y clásico de las vacaciones en la playa, en el sur o comprado a la pasada donde ondean los paños blancos. <br>
          $1100 X unidad</p>
          <button type="button" class="btn btn-outline-danger">Añadir</button>
        </div>
      </div></div>
      <div class="col mt-3"><div class="card shadow" style="width: 18rem;">
        <img src="../img/pan06.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pan Toscano</h5>
          <p class="card-text">Lo que más lo distingue es el hecho de que no tiene sal y tiene un sabor a miga ligeramente ácido. <br>
          $1200 X unidad</p>
          <button type="button" class="btn btn-outline-danger">Añadir</button>
        </div>
      </div></div>
      <div class="col mt-3"><div class="card shadow" style="width: 18rem;">
        <img src="../img/pan07.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pan Integral</h5>
          <p class="card-text">Pan que ha sido elaborado con harina no refinada, es decir, que se ha dejado el grano integral, lo que incluye el salvado por lo que posee una gran cantidad de fibra dietética. <br>
          $3000 X unidad</p>
          <button type="button" class="btn btn-outline-danger">Añadir</button>
        </div>
      </div></div>
      <div class="col mt-3"><div class="card shadow" style="width: 18rem;">
        <img src="../img/pan08.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pan Pita</h5>
          <p class="card-text">El pan pita es un tipo de pan plano blando, levemente fermentado, de harina de trigo. <br>
          $1500 X unidad</p>
          <button type="button" class="btn btn-outline-danger">Añadir</button>
        </div>
      </div></div>
      <div class="col mt-3"><div class="card shadow" style="width: 18rem;">
        <img src="../img/pan09.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pan de Molde</h5>
          <p class="card-text">El pan de molde es aquel pan cuya masa se enriquece con mantequilla o leche y se hornea dentro de un molde o lata. <br>
          $2000 X unidad</p>
          <button type="button" class="btn btn-outline-danger">Añadir</button>
        </div>
      </div></div>
    </div>
  </div>
  <br>
	<footer style="display:grid; position:static; width:100%;">
		<div class="container container-fluid"></div>
		<p class="small">&copy; Todos los derechos reservados :: Le Petit Cherie :: Chile 2023  </p>
	</footer>

</body>
</html>